﻿
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}

/* Conteúdo adicionado */

html, body{
    height:100%;
}

.branco {
    color:#fff !important;
}
.infoGrupo{
	margin:0 auto 5px;
	width: 1000px;
	height: 45px;
}

.nomeGrupo{
	height:100%;
	font-weight:700;
	Color:#dd4814;
	font-size:40px;
	line-height:100%;
    padding:5px 0px;
    text-align:center;
}

.informacoes{
	height:100%;
    min-height:20px;
	background-color:transparent;
	line-height:20px;
	text-align:center;
	vertical-align:middle;
    padding: 10px;
    box-shadow:2px 4px 1px rgba(182,182,182, 0.75);
}

#corpo{
	min-height:100%;
	position:relative;
}

#pesquerda{
	margin-left: 0px;
	margin-right: auto;
	background-color:#f5f5f5;
	height:490px;
	width:495px;
	float:left;
}

#pdireita{
	margin-left: 0px;
	margin-right: auto;
	background-color:#f5f5f5;
	height:490px;
	width:500px;
	float:right;
	margin-left:5px;
}

#imagemlogin{
	margin-top: 50px;
	width:490px;
}

.direita{
	float: right;
}

.esquerda{
	float: left;
}

.centro {
    text-align: center;
}

.conteudoprinc {
    padding-bottom:250px; /* mesma altura do rodapé + 50px*/
}

.footer {
    border-top: 1px solid #e5e5e5;
    background-color: #F7F2E0;
    position: absolute;
    height: 200px; /* mesmo valor de padding-bottom do conteudoprinc */
    bottom: 0px;
    width: 100%;
    padding-top:5px;
    padding-bottom:5px;
}
    .footer td {
        vertical-align:top;
        padding-left: 5px;
        padding-right:5px;
    }
    .footer td a {
        text-decoration:none;
    }

.ui-widget {
    font-family: "Ubuntu", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.1em;
}

.ui-widget-header {
    border: 1px solid rgb(26, 188, 156);
    background: #51a351;
    color: #fff;
    font-weight: bold;
}

.validacao {
    width: 400px;
}
@media (min-width: 1025px) {
    .conteudoprinc {
        padding-top:50px;  /*mesma altura do menu + 10px*/
        width:1005px;
        margin:0px auto;        
    }
}

@media (min-width: 980px) and (max-width: 1024px) {
    .conteudoprinc {
        padding-top:50px;  /*mesma altura do menu + 10px*/
        width:960px;
        margin:0px auto;
    }
}

@media (min-width: 900px) and (max-width: 979px) {
    .conteudoprinc {
        width: 880px;
        margin:0px auto;
    }
}
@media (min-width: 784px) and (max-width: 899px) {
    .conteudoprinc {
        width: 764px;
        margin:0px auto;
    }
}

@media (min-width:555px) and (max-width: 783px) {
    .quatro {
        display:none;
    }
    .conteudoprinc {
        padding:initial 10px !important;
    }
}

@media (max-width: 554px) {
    .dois {
        display:none;
    }
    .quatro {
        display:none;
    }
    .conteudoprinc {
        padding-bottom: 300px; /* mesma altura do rodapé + 50px*/
    }

    #corpo {
        min-width: 360px;
    }

    .footer {
        height: 250px; /* mesmo valor de padding-bottom do conteudoprinc */
    }
}

@media (max-width: 480px) {
    .tres {
        display:none;
    }
    .quatro {
        display:none;
    }
}
 /*-- EscolherGrupo.cshtml --*/ 

.itemLista {
    margin-bottom: 30px;
    background-image: linear-gradient(to left, white, #F9F9F9);
    padding: 15px;
    border-radius: 10px;
    height: 100px;
}

.itemLista:hover {
    background-image: linear-gradient(to left, white, #E0E0E0);
    cursor: pointer;
}

.tamanhoImagemItemLista {
    width: 100px; height: 100px;
}

.itemListaEsquerda {
    margin-right: 25px;
    float: left;
}

.itemLista p {
    color: #555555;
}

.itemLista .itemListaTitulo {
    font-weight: bold;
    font-size: 1.2em;
}

.semMargem {
    margin:0 !important;
}