<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelProjeto" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelProjetoContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cidades" EntityType="ModelProjeto.Cidade" />
    <EntitySet Name="Enderecos" EntityType="ModelProjeto.Endereco" />
    <EntitySet Name="Contatos" EntityType="ModelProjeto.Contato" />
    <EntitySet Name="Estados" EntityType="ModelProjeto.Estado" />
  </EntityContainer>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="idCidade" />
    </Key>
    <Property Name="idCidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="iduf" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="IdEndereco" />
    </Key>
    <Property Name="IdEndereco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="CEP" Type="String" Nullable="false" />
    <Property Name="idCidade" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="Contato">
    <Key>
      <PropertyRef Name="IdContato" />
    </Key>
    <Property Name="IdContato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Telefone" Type="String" Nullable="true" />
    <Property Name="Email" Type="String" Nullable="true" />
    <Property Name="DtNacimento" Type="DateTime" Nullable="true" />
    <Property Name="CPF" Type="String" Unicode="true" Nullable="true" />
    <Property Name="RG" Type="String" Nullable="true" />
    <Property Name="Detalhes" Type="String" Nullable="true" />
    <Property Name="Numero" Type="String" Nullable="true" />
    <Property Name="Compelmento" Type="String" Nullable="true" />
    <Property Name="idEndereco" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Iduf" />
    </Key>
    <Property Name="Iduf" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UF" Type="String" Nullable="false" />
    <Property Name="Descricao" Type="String" Nullable="false" />
  </EntityType>
</Schema>