<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelProjeto.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelProjetoStoreContainer">
    <EntitySet Name="Cidades" EntityType="ModelProjeto.Store.Cidades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Enderecos" EntityType="ModelProjeto.Store.Enderecos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contatos" EntityType="ModelProjeto.Store.Contatos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Estados" EntityType="ModelProjeto.Store.Estados" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Cidades">
    <Key>
      <PropertyRef Name="idCidade" />
    </Key>
    <Property Name="idCidade" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="iduf" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Enderecos">
    <Key>
      <PropertyRef Name="IdEndereco" />
    </Key>
    <Property Name="IdEndereco" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CEP" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idCidade" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Contatos">
    <Key>
      <PropertyRef Name="IdContato" />
    </Key>
    <Property Name="IdContato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefone" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DtNacimento" Type="datetime" Nullable="true" />
    <Property Name="CPF" Type="nvarchar(max)" Nullable="true" />
    <Property Name="RG" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Detalhes" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Numero" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Compelmento" Type="nvarchar(max)" Nullable="true" />
    <Property Name="idEndereco" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="Iduf" />
    </Key>
    <Property Name="Iduf" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UF" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>