<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelProjetoStoreContainer" CdmEntityContainer="ModelProjetoContainer">
    <EntitySetMapping Name="Cidades">
      <EntityTypeMapping TypeName="IsTypeOf(ModelProjeto.Cidade)">
        <MappingFragment StoreEntitySet="Cidades">
          <ScalarProperty Name="idCidade" ColumnName="idCidade" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="iduf" ColumnName="iduf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enderecos">
      <EntityTypeMapping TypeName="IsTypeOf(ModelProjeto.Endereco)">
        <MappingFragment StoreEntitySet="Enderecos">
          <ScalarProperty Name="IdEndereco" ColumnName="IdEndereco" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="idCidade" ColumnName="idCidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contatos">
      <EntityTypeMapping TypeName="IsTypeOf(ModelProjeto.Contato)">
        <MappingFragment StoreEntitySet="Contatos">
          <ScalarProperty Name="IdContato" ColumnName="IdContato" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DtNacimento" ColumnName="DtNacimento" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="RG" ColumnName="RG" />
          <ScalarProperty Name="Detalhes" ColumnName="Detalhes" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Compelmento" ColumnName="Compelmento" />
          <ScalarProperty Name="idEndereco" ColumnName="idEndereco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="IsTypeOf(ModelProjeto.Estado)">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="Iduf" ColumnName="Iduf" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>