﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset='utf-8'>
</head>
<body style="margin:0; padding:0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#F5D0A9;">
	<tbody>
		<tr>
			<td align='center' valign='top' style='margin:0; padding:20px;'>
				<table border='0' cellpadding='0' cellspacing='0' style='width:600px; border:0px solid #bbbbbb;'>
					<tbody>
						<tr>
							<td style="color:#505050; font-family:Cambria; font-size:40px; padding-bottom: 5px;text-align:center; vertical-align:middle">
								Organizador Pessoal
							</td>
						</tr>
						<tr>
							<td valign="top" style="color:#505050; font-family:Calibri; font-size:24px; line-height:150%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; background:#ffffff">
								<h1 style="display:block; font-family:Calibri; font-size:26px; font-style:normal; font-weight:bold; line-height:normal; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left; color:#202020">
									Olá [nome]!<br><br>
								</h1>
								<h2 style='display:block; font-family:Calibri; font-size:20px; font-style:normal; font-weight:normal; line-height:normal; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left; color:#404040'>
									O(A) [nome do dono da tarefa], do grupo [nome do grupo] atribuiu a seguinte tarefa para você no Organizador Pessoal:
								</h2>
								<h3>[Título da tarefa]</h3>
								<h2 style='display:block; font-family:Calibri; font-size:20px; font-style:normal; font-weight:normal; line-height:normal; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left; color:#404040'>
									Data: [Data e hora da tarefa]<br>
									Descrição: [Descrição da tarefa]<br><br>
								</h2>
							</td>
						</tr>
					<tr>
					<td align='center' valign='top'><br>
					<table border='0' cellpadding='0' cellspacing='0' width='100%' style='background-color:#FF8000; border-top:none; border-collapse:collapse!important'>
						<tr>
						<td valign='top' style='padding-top:10px; font-family:Calibri; font-size:16px; line-height:150%; padding-right:20px; padding-bottom:10px; padding-left:20px; text-align:center'>
							Personal Solutions
						</td>
						</tr>
					</table>
					</td>
					</tr>
					</tbody>
					</table>
				</td>
			</tr>
		</tbody>
</table>
</body>
</html>