.tabela {
	margin:0px;padding:0px;
	border:1px solid #0B968F;
    width: 80%;
	
	-moz-border-radius-bottomleft:5px;
	-webkit-border-bottom-left-radius:5px;
	border-bottom-left-radius:5px;
	
	-moz-border-radius-bottomright:5px;
	-webkit-border-bottom-right-radius:5px;
	border-bottom-right-radius:5px;
	
	-moz-border-radius-topright:5px;
	-webkit-border-top-right-radius:5px;
	border-top-right-radius:5px;
	
	-moz-border-radius-topleft:5px;
	-webkit-border-top-left-radius:5px;
	border-top-left-radius:5px;
}.tabela table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	margin:0px;padding:0px;
}.tabela tr:last-child td:last-child {
	-moz-border-radius-bottomright:5px;
	-webkit-border-bottom-right-radius:5px;
	border-bottom-right-radius:5px;
}
.tabela table tr:first-child td:first-child {
	-moz-border-radius-topleft:5px;
	-webkit-border-top-left-radius:5px;
	border-top-left-radius:5px;
}
.tabela table tr:first-child td:last-child {
	-moz-border-radius-topright:5px;
	-webkit-border-top-right-radius:5px;
	border-top-right-radius:5px;
}.tabela tr:last-child td:first-child{
	-moz-border-radius-bottomleft:5px;
	-webkit-border-bottom-left-radius:5px;
	border-bottom-left-radius:5px;
}.tabela tr:hover td{
	
}
.tabela tr:nth-child(odd){ background-color:#ffffff; }
.tabela tr:nth-child(even)    { background-color:#eaeaea; }.tabela td{
	vertical-align:middle;
	
	
	border:2px solid #ccc;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.tabela tr:last-child td{
	border-width:0px 1px 0px 0px;
}.tabela tr td:last-child{
	border-width:0px 0px 1px 0px;
}.tabela tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.tabela tr:first-child td{
		background:-o-linear-gradient(bottom, #0B968F 5%, #0B968F 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0B968F), color-stop(1, #0B968F) );
	background:-moz-linear-gradient( center top, #0B968F 5%, #0B968F 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0B968F", endColorstr="#0B968F");	background: -o-linear-gradient(top,#0B968F,0B968F);

	background-color:#0B968F;
	border:0px solid #0B968F;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:normal;
	color:#ffffff;
}
.tabela tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #0B968F 5%, #0B968F 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0B968F), color-stop(1, #0B968F) );
	background:-moz-linear-gradient( center top, #0B968F 5%, #0B968F 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0B968F", endColorstr="#0B968F");	background: -o-linear-gradient(top,#0B968F,0B968F);

	background-color:#0B968F;
}
.tabela tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.tabela tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}