<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="635f95c55f1f4031bc2e2cc5a769ff83" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelProjeto.Cidade" Width="1.5" PointX="2.75" PointY="1" />
        <EntityTypeShape EntityType="ModelProjeto.Endereco" Width="1.5" PointX="5.25" PointY="0.625" />
        <EntityTypeShape EntityType="ModelProjeto.Contato" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="ModelProjeto.Estado" Width="1.5" PointX="0.5" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>