﻿.legendaCalendario {
    display:block;
    width:auto;
}
.areaCalendario{
	margin-left: 0px;
	margin-right: auto;
    margin-bottom:20px;
	background-color:#f5f5f5;
	/*height:550px;*/
	width:100%;	
	float:left;
}
.areaHorarios{
	margin-left: 0px;
	margin-right: auto;
	background-color:#f5f5f5;
	height:400px;
	width:40%;
	float:right;
}
.tarefas{
	margin-top:5px;
	float: left;
	height: 150px;
	width: 1000px;
	overflow-y: scroll;
}
.calendario {
    table-layout:fixed;
    width:100%;
	height:100%;
}

.celulaGrande {
    width:130px;
    height:70px;
}

.celulaTarefasDialogo{
	min-width:140px;
	max-width:215px;
	min-height:80px;
	height:auto;
	width:auto;
	float:left;
	background-color:white;
	padding-bottom:10px;
}

.celulaMes {
    width:100%;
    height:40px;
}

.tamanhoHoje {
    height:25px;
}

.alterarCalendario {
    float:left;
    display:block;
}
.dia {
}

.hDia {
    width:10%;
    height:20px;
    display:table-cell;
}

.cabecalhoDia {
    width:100%;
}

.eventosDia{
	/*position:absolute;
	width:inherit;*/
}

.dataEventos{
	font-size:10px;
	min-width:190px;
	width:195px;	
	max-width:195px;
	height:20px;
	line-height:20px;
	text-align:left;
	float:left;
	margin-bottom:8px;
	background-color:moccasin;
}
.evento {
    font-weight: normal;
    font-size: 12px;
    text-align: center;
    width: 100%;
    height: 15px;
    line-height: 15px;
    color: white;
    position: relative;
    background-color: #dd4814;
    margin-top: 2px;
    float: left;
    
}

.tituloEvento {
    overflow: hidden;
    text-overflow: ellipsis;
}
.eventoCompromisso {
    background-color:#51a351;
}

.eventoTarefa {
	background-color:#D42D23;
}

.eventosExcedentes{
	/*font-weight:bolder;*/
	font-size:12px;
	text-align:left;
	line-height:15px;
	height:15px;
	width:100%;
	color:red;
	position:relative;
	margin-top:2px;
	float:left;
}

.hEv{
	min-width:215px;
	max-width:215px;
	height:20px;
}

.celulaDia {   
    text-align:left;
    vertical-align:text-top;
	border:1px solid gray;
}

.alterarMes {
    text-align: center;
    font-weight: 900;
    width: 100px !important;
}

button{
}

.mesAtual {
    font-size:larger;
    font-weight:900;
    text-align:center;
}


.hoje {
    text-align:center;
    vertical-align:middle;
    cursor:pointer;
    background-color:#dd4814;
    color:white;
}

.diaInativo {
    color:gray;
	background-color:white;
}

.diaAtivo {
    color:black;
    font-weight:bold;
	background-color:lightgoldenrodyellow;
}

.diaSelecionado {
    background-color:#FFDB94;
    font-weight:bold;
}

.diasDaSemana {
    border-bottom-color:darkgray;
    border-left-color:white;
    border-top-color:white;
    border-right-color:darkgray;
	text-align:center;
}

.evento:hover, .eventosExcedentes:hover{
    background-color:#3e3333;
	color:white;
    cursor:pointer;
}

#mesAtual {    
}
.dialogo{
	position:relative;
	top:-180px;
	left:-140px;
	box-shadow:0px -2px 20px black;/*Aqui*/
	width:400px;
	height:150px;
	background-color:white;
	cursor:initial;
	z-index:4;
}
.dialogo:after{
	position:absolute;
	content:'';
	top:100%;
	left:50%;
	margin-left:-10px;
	border:15px solid transparent;
	width:0px;
	height:0px;
	border-top-color:white;
}

.conteudoDialogo{
	width:92.5%;
	height:100%;
	float:left;
	color:black;
	padding:15px;
    box-sizing:border-box;
}



.dialogoEventos{
	position:relative;
	top:-72px;
	left:0px;
	
	float:left;
	min-width:210px;
	max-width:219px;
	min-height:80px;
	height:auto;
	background-color:purple;
	cursor:initial;
	z-index:4;
}

.fecharDialogoEventos{
	width:20px;
	height:20px;
	line-height:20px;
	float:left;
	text-align:center;
	font-weight:700;
	font-family:"Arial", Rounded, MT;
	color:black;
	
	background-color:moccasin;

}
			
.conteudoDialogoEventos{
	min-width:215px;
	max-width:219px;
	min-height:80px;
	height:auto;
	width:auto;
	float:left;
	padding:2px;
	color:black;
	
	background-color:#661e05;
}

.fecharDialogo{
	width:30px;
	height:30px;
	line-height:30px;
	float:right;
	text-align:center;
	font-weight:700;
	font-family:"Arial", Rounded, MT;
	color:black;
	
}

.fecharDialogo:hover, .fecharDialogoEventos:hover{
	cursor:pointer;
}

.diaAtivo:hover .adicionar, .diaSelecionado:hover .adicionar{
    display:block;
}

.adicionar {
    background-color:#dd4814;
    color:white;
    width:20px;
    height:20px;
    line-height:20px;
    text-align:center;
    font-weight:900;
    font-size:20px;
    cursor:pointer;
    display:none;
    border-radius:2px;
}

.esconde{
	display:none;
}
.aparece{
	display:normal;
}

.tituloDialogo{
	width:100%;
    padding-bottom:15px;
	font-family:"Arial", Rounded, MT;
	color:#dd4814;
	font-weight:700;
	font-size:20px;
	border-bottom:1px solid #ddd; 
}

.dialogoDataEvento{
	width:100%;
	text-align:left;
	padding:5px 20px 0px 20px;
}
.dialogoTempoEvento {
    font-family:"Arial", Rounded, MT;
	color:#dd4814;
	font-weight:700;
}
.dialogoConsultar{
	cursor:pointer;
	padding:10px 20px 0px 20px;
}

.consultar {
}
@media (min-width: 500px) {
    .nEventosScreen {
        display:block;
    }
    .nEventosMobile {
        display:none;
    }
}
@media (max-width: 500px) {
    .nEventosScreen {
        display:none;
    }
    .nEventosMobile {
        display:block;
    }
}